<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    div p{
    margin: 50px;
    padding: 15px 25px;
    background-color: black;
    color: white;
}

span h1{
    margin: 50px;
    padding: 15px 25px;
    background-color: green;
    color: orange;
}
</style>

<frameset cols="40%, 60%">
    <frame src=frame-one.html>
    <frame src=frame-one.html>
</frameset>

</html>